<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="901a8562-e83d-499a-b3c7-6cb8f70869c5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/AirlineReservationService/AdministratorService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AdministratorNamespace.wsdl" MetadataType="Wsdl" ID="184a6b69-2d42-4096-9472-4fb6b3a8fa77" SourceId="1" SourceUrl="http://localhost:8000/AirlineReservationService/AdministratorService/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="5ed37420-fe21-4045-9099-2a97e7ce4f06" SourceId="1" SourceUrl="http://localhost:8000/AirlineReservationService/AdministratorService/mex" />
    <MetadataFile FileName="AdministratorNamespace.xsd" MetadataType="Schema" ID="a9f3aa5c-4e3f-489c-811c-3b2ef5ae3e64" SourceId="1" SourceUrl="http://localhost:8000/AirlineReservationService/AdministratorService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="460ce770-0398-4867-8657-d1c8fa63d265" SourceId="1" SourceUrl="http://localhost:8000/AirlineReservationService/AdministratorService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>