<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1ef162cd-63ae-4add-b89f-920089f92ea3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/AirlineReservationService/AdministratorService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AdministratorNamespace.wsdl" MetadataType="Wsdl" ID="23590022-7457-4b75-b526-122d83a5cd01" SourceId="1" SourceUrl="http://localhost:8000/AirlineReservationService/AdministratorService/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a6d6382f-aede-4025-93b5-651ec0853513" SourceId="1" SourceUrl="http://localhost:8000/AirlineReservationService/AdministratorService/mex" />
    <MetadataFile FileName="AdministratorNamespace.xsd" MetadataType="Schema" ID="e2eee8c1-edbd-4ba1-b7e9-f2950c65675d" SourceId="1" SourceUrl="http://localhost:8000/AirlineReservationService/AdministratorService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="fe793b62-c359-4db0-84b1-46ea8eed091f" SourceId="1" SourceUrl="http://localhost:8000/AirlineReservationService/AdministratorService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>