<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e0969214-83aa-41ff-83db-f0521a9a7423" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8001/AirlineReservationService/CustomerService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CustomerNamespace.wsdl" MetadataType="Wsdl" ID="4eeb722b-7d4e-4c8c-8460-75ee0a39faa7" SourceId="1" SourceUrl="http://localhost:8001/AirlineReservationService/CustomerService/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e48b1727-dd15-4de3-99e3-67147f13986a" SourceId="1" SourceUrl="http://localhost:8001/AirlineReservationService/CustomerService/mex" />
    <MetadataFile FileName="CustomerNamespace.xsd" MetadataType="Schema" ID="c88f00b3-c7d2-4297-ab82-e998be71a326" SourceId="1" SourceUrl="http://localhost:8001/AirlineReservationService/CustomerService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="5b9b1daf-9a7d-43b4-8d0a-52e0c0036572" SourceId="1" SourceUrl="http://localhost:8001/AirlineReservationService/CustomerService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>