<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c38afdb0-9d1c-4bd1-8673-95f4dbf01996" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8001/AirlineReservationService/CustomerService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CustomerNamespace.wsdl" MetadataType="Wsdl" ID="91c1bd0b-8b89-45cc-bda4-3b142eefd7bf" SourceId="1" SourceUrl="http://localhost:8001/AirlineReservationService/CustomerService/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="2db67eb9-27e5-49dd-acd2-c270343003a2" SourceId="1" SourceUrl="http://localhost:8001/AirlineReservationService/CustomerService/mex" />
    <MetadataFile FileName="CustomerNamespace.xsd" MetadataType="Schema" ID="35dd36b1-41ea-4243-9d33-1b7142eb1926" SourceId="1" SourceUrl="http://localhost:8001/AirlineReservationService/CustomerService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="fdd35379-d72e-4726-be47-72ad705c8bd0" SourceId="1" SourceUrl="http://localhost:8001/AirlineReservationService/CustomerService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>